<head>
 <link rel="icon" href="/SnapForks/favicon.ico">
 <link rel="stylesheet" href="/SnapForks/style.css">
 <title>SnapForks</title>
 <style>
  img {
 user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
  }
 </style>
</head>
<body>
 <center>
  <img src="/SnapForks/SnapForks Banner.png"><br>
  
<input id='txt1' required placeholder='Project Name'> <input id='txt2' required placeholder='Author'>
<button type='submit' onclick='submit()'>View</button>
<br>
<iframe src='https://snapcups.github.io/SnapCups/other/Find2.html' id='if' width='500' height='500'></iframe>
<br>
  
 </center>

<script>
 function submit(){
document.getElementById('if').src=
"https://snap.berkeley.edu/embed?project="+
document.getElementById('txt1').value+
"&user="+
document.getElementById('txt2').value+
"&showTitle=true&showAuthor=true&editButton=true&pauseButton=true"
}
</script>
</body>
